con questo scontrini.txt
2015-8-4,vino,birra,pane
2015-2-13,birra
2015-1-29,biscotti,latte
2015-9-28,olio,birra,acqua,latte
2015-12-12,vino
2015-2-3,latte
2015-2-9,pizza,miele,olio,biscotti,acqua
2015-8-27,pizza,olio,birra,latte
2015-10-6,marmellata,biscotti,acqua
2015-5-6,olio,pane
2015-1-28,vino,miele,marmellata
2015-4-18,miele,biscotti,olio
2015-9-14,vino,biscotti,acqua
2015-7-16,vino,marmellata,acqua,latte
2015-10-25,pizza
2015-3-17,miele,pizza,pane,birra,acqua
2015-1-3,miele,vino,marmellata,pane
2015-11-15,marmellata,olio,latte
2015-9-13,birra
2015-2-3,miele,biscotti
e prodotti.txt
latte=2.0
pane=1.5
acqua=0.4
vino=1.5
birra=2.0
biscotti=1.4
marmellata=2.3
miele=3.8
olio=6.0
pizza=2.1
dovrei avere questo top5PerMese.txt
2015-01: vino 2, marmellata 2, miele 2, pane 1, latte 1 stop5
no mese 06
2015-09: birra 2, acqua 2, biscotti 1, latte 1, olio 1, stop5
questo incassoMesePerProdotto.txt
miele 1/2015:7.6 2/2015:7.6 3/2015:3.8 4/2015:3.8
vino 1/2015:3 7/2015:1.5 8/2015:1.5 9/2015:1.5 12/2015:1.5
questo regoleAssociazione.txt
pane, olio, %5.00, %25.00
olio, pane, %5.00, %16.67
miele, pane, %10.00, %33.33

da lanciare su slave
$HADOOP_PREFIX/sbin/hadoop-daemons.sh --config $HADOOP_CONF_DIR --script hdfs start datanode
[yarn]$ $HADOOP_PREFIX/sbin/start-yarn.sh


cat ~/.ssh/id_rsa.pub | ssh utiu2 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"

https://www.edureka.co/blog/setting-up-a-multi-node-cluster-in-hadoop-2.X

192.168.56.1	master


start-all.sh & stop-all.sh : Used to start and stop hadoop daemons all at once. Issuing it on the master machine will start/stop the daemons on all the nodes of a cluster. Deprecated as you have already noticed.

start-dfs.sh, stop-dfs.sh and start-yarn.sh, stop-yarn.sh : Same as above but start/stop HDFS and YARN daemons separately on all the nodes from the master machine. It is advisable to use these commands now over start-all.sh & stop-all.sh

hadoop-daemon.sh namenode/datanode and yarn-deamon.sh resourcemanager : To start individual daemons on an individual machine manually. You need to go to a particular node and issue these commands.


maledetto path per Rscript da aggiungere nella configurazioen hadoop per il mapreduce hadoop-env.sh

core set Minimum Allocation	Maximum Allocation
