acqua, birra, %10.00, %33.33
acqua, biscotti, %15.00, %50.00
acqua, latte, %10.00, %33.33
acqua, marmellata, %10.00, %33.33
acqua, miele, %10.00, %33.33
acqua, olio, %10.00, %33.33
acqua, pane, %5.00, %16.67
acqua, pizza, %10.00, %33.33
acqua, vino, %10.00, %33.33
birra, acqua, %10.00, %33.33
birra, latte, %10.00, %33.33
birra, miele, %5.00, %16.67
birra, olio, %10.00, %33.33
birra, pane, %10.00, %33.33
birra, pizza, %10.00, %33.33
birra, vino, %5.00, %16.67
biscotti, acqua, %15.00, %50.00
biscotti, latte, %5.00, %16.67
biscotti, marmellata, %5.00, %16.67
biscotti, miele, %15.00, %50.00
biscotti, olio, %10.00, %33.33
biscotti, pizza, %5.00, %16.67
biscotti, vino, %5.00, %16.67
latte, acqua, %10.00, %33.33
latte, birra, %10.00, %33.33
latte, biscotti, %5.00, %16.67
latte, marmellata, %10.00, %33.33
latte, olio, %15.00, %50.00
latte, pizza, %5.00, %16.67
latte, vino, %5.00, %16.67
marmellata, acqua, %10.00, %40.00
marmellata, biscotti, %5.00, %20.00
marmellata, latte, %10.00, %40.00
marmellata, miele, %10.00, %40.00
marmellata, olio, %5.00, %20.00
marmellata, pane, %5.00, %20.00
marmellata, vino, %15.00, %60.00
miele, acqua, %10.00, %33.33
miele, birra, %5.00, %16.67
miele, biscotti, %15.00, %50.00
miele, marmellata, %10.00, %33.33
miele, olio, %10.00, %33.33
miele, pane, %10.00, %33.33
miele, pizza, %10.00, %33.33
miele, vino, %10.00, %33.33
olio, acqua, %10.00, %33.33
olio, birra, %10.00, %33.33
olio, biscotti, %10.00, %33.33
olio, latte, %15.00, %50.00
olio, marmellata, %5.00, %16.67
olio, miele, %10.00, %33.33
olio, pane, %5.00, %16.67
olio, pizza, %10.00, %33.33
pane, acqua, %5.00, %25.00
pane, birra, %10.00, %50.00
pane, marmellata, %5.00, %25.00
pane, miele, %10.00, %50.00
pane, olio, %5.00, %25.00
pane, pizza, %5.00, %25.00
pane, vino, %10.00, %50.00
pizza, acqua, %10.00, %50.00
pizza, birra, %10.00, %50.00
pizza, biscotti, %5.00, %25.00
pizza, latte, %5.00, %25.00
pizza, miele, %10.00, %50.00
pizza, olio, %10.00, %50.00
pizza, pane, %5.00, %25.00
vino, acqua, %10.00, %33.33
vino, birra, %5.00, %16.67
vino, biscotti, %5.00, %16.67
vino, latte, %5.00, %16.67
vino, marmellata, %15.00, %50.00
vino, miele, %10.00, %33.33
vino, pane, %10.00, %33.33
