2015-8-4,vino,birra,pane
2015-2-13,birra
2015-1-29,biscotti,latte
2015-9-28,olio,birra,acqua,latte
2015-12-12,vino
2015-2-3,latte
2015-2-9,pizza,miele,olio,biscotti,acqua
2015-8-27,pizza,olio,birra,latte
2015-10-6,marmellata,biscotti,acqua
2015-5-6,olio,pane
2015-1-28,vino,miele,marmellata
2015-4-18,miele,biscotti,olio
2015-9-14,vino,biscotti,acqua
2015-7-16,vino,marmellata,acqua,latte
2015-10-25,pizza
2015-3-17,miele,pizza,pane,birra,acqua
2015-1-3,miele,vino,marmellata,pane
2015-11-15,marmellata,olio,latte
2015-9-13,birra
2015-2-3,miele,biscotti
